<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mydrive</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <link rel="stylesheet" href="styles/CSS-Mini-Reset.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header id="top-bar">
      <h1>mydrive 💾</h1>
      <img class="icon last" src="assets/user-solid.svg" alt="Profile" />
      <img class="icon" src="assets/bars-solid.svg" alt="Burger menu" />
    </header>
    <main>
      <div id="side-menu">
        <ul id="pages">
          <li><a href="index.html" >Files 📁 </a></li>
          <li class="current"><a href="shared.html">Shared 🔗</a></li>
          <li><a href="pinned.html">Pinned 📌</a></li>
          <li><a href="trash.html" >Trash 🗑  </a></li>
        </ul>
        <hr class="solid-divider" />
        <div id="storage">
          <div id="storage-bar">
            <div></div>
          </div>
          <p>64% storage left</p>
        </div>
      </div>
      <div id="main-content">
        <p id="main-content-title">Items you've <b>shared</b> with someone</p>
        <hr class="solid-divider" />
        <div id="files">
          <div class="file">
            <p class="icon-large">📘</p>
            <div class="file-footer">
              <p>seminar-report.docx</p>
              <img class="icon-small last" src="assets/download-solid.svg" alt="Download" />
              <img class="icon-small" src="assets/share-solid.svg" alt="Share"  />
              <img class="icon-small" src="assets/trash-solid.svg" alt="Delete" />
            </div>
          </div>
          <div class="file">
            <p class="icon-large">📕</p>
            <div class="file-footer">
              <p>manual.pdf</p>
              <img class="icon-small last" src="assets/download-solid.svg" alt="Download" />
              <img class="icon-small" src="assets/share-solid.svg" alt="Share"  />
              <img class="icon-small" src="assets/trash-solid.svg" alt="Delete" />
            </div>
          </div>
        </div>
      </div>
    </main>

  </body>

</html>